.companyLogo {
  background-size: cover;
  display: block;

  width: 110px;
  height: 36px;
}
.ticket {
  display: grid;
  height: 184px;
  max-width: 502px;
  box-shadow: 2px 2px 5px gray;
  grid-template-rows: repeat(3, 1fr);
  background-color: white;
}
.rowOne,
.rowTwo,
.rowThree {
  height: 40px;
}
.rowOne {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'price    .   logo';
  margin: 20px;
}
.rowOne .prase {
  grid-area: price;
  color: #2196f3;
  font-size: xx-large;
}

.rowOne .company {
  grid-area: logo;
}
.rowTwo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'time1 flay1 where1';
  margin-left: 20px;
  margin-right: 20px;
}
.rowTwo .time {
  grid-area: time1;
}
.pointTime,
.flayTime + p,
.pointTime,
.transfer + p {
  color: #4a4a4a;
  margin: 0;
}
.point,
.flayTime,
.point,
.transfer {
  color: #a0b0b9;
  margin: 0;
}

.rowTwo .flay {
  grid-area: flay1;
}
.rowTwo .where {
  grid-area: where1;
}
.rowThree {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'time2 flay2 where2';
  margin-left: 20px;
  margin-right: 20px;
}
.rowThree .time {
  grid-area: time2;
}
.rowThree .flay {
  grid-area: flay2;
}
.rowThree .where {
  grid-area: where2;
}
